# Api-Website-4angadi

./: README.md  biz1retail (2).PublishSettings
SuperMarketApi/: Startup.cs  SuperMarketApi.csproj
SuperMarketApi/Controllers/: CategoryController.cs  CustomerController.cs  DaywiseController.cs  EnableCorsAttribute.cs  InternalController.cs  LoginController.cs  OptionGroupController.cs  PaymentTypeController.cs  PlanController.cs  PreferenceController.cs  ProductController.cs  PurchaseController.cs  PurchaseListController.cs  ReceiptController.cs  SaleController.cs  StoreController.cs  TaxGroupController.cs  TransControllerExt.cs  UsersController.cs  VendorController.cs  WastageController.cs
SuperMarketApi/Hubs/: IHubClient.cs  SIgnalHub.cs
SuperMarketApi/Migrations/: 20211215095634_dkjnakjdnkajndasdss.Designer.cs  20211215095634_dkjnakjdnkajndasdss.cs  20211215095937_dkjnakjdnkajndasdsssss.Designer.cs  20211215095937_dkjnakjdnkajndasdsssss.cs  20211215104157_migarationforstorepaymenttypesssssasadasdasd.Designer.cs  20211215104157_migarationforstorepaymenttypesssssasadasdasd.cs  20211215104333_aksndjkasdbnajsbddb.Designer.cs  20211215104333_aksndjkasdbnajsbddb.cs  20211215105437_askndkjasdbjhasbdjhsdbad.Designer.cs  20211215105437_askndkjasdbjhasbdjhsdbad.cs  20211215124755_sdanbhadfbjhbsadasdsdsdsds.Designer.cs  20211215124755_sdanbhadfbjhbsadasdsdsdsds.cs  20211215125131_mastermigaratiobassa.Designer.cs  20211215125131_mastermigaratiobassa.cs  20211216053206_adfiaufbsydfbuykfbuyasdf.Designer.cs  20211216053206_adfiaufbsydfbuykfbuyasdf.cs  20211217085112_migrationorderupdatedcolumn.Designer.cs  20211217085112_migrationorderupdatedcolumn.cs  20211217103338_migrationordertypeforignkeyssss.Designer.cs  20211217103338_migrationordertypeforignkeyssss.cs  20211217105914_migrationstoresupdatecolumn.Designer.cs  20211217105914_migrationstoresupdatecolumn.cs  20211217120458_migrationstoresupdatecolumnsss.Designer.cs  20211217120458_migrationstoresupdatecolumnsss.cs  20211218083642_diningtableandforiegnasbeenremobed.Designer.cs  20211218083642_diningtableandforiegnasbeenremobed.cs  20211222051726_removeorderitemkotidandkitchenid.Designer.cs  20211222051726_removeorderitemkotidandkitchenid.cs  20211222052114_removeorderitemkotidandkitchenids.Designer.cs  20211222052114_removeorderitemkotidandkitchenids.cs  20220202061425_222022master.Designer.cs  20220202061425_222022master.cs  20220202064121_removedkotandkitcedsp.Designer.cs  20220202064121_removedkotandkitcedsp.cs  20220310091050_newplanmigation.Designer.cs  20220310091050_newplanmigation.cs  20220310091343_newplanmigationss.Designer.cs  20220310091343_newplanmigationss.cs  20220310091631_newplanmigationssss.Designer.cs  20220310091631_newplanmigationssss.cs  (+35 more)
SuperMarketApi/Models/: Bill.cs  Company.cs  DropDown.cs  IdentityModel.cs  NeedProducts.cs  Order.cs  OrderItem.cs  OrderItemDetail.cs  OrderType.cs  Plan.cs  PlanDetail.cs  Preference.cs  Product.cs  PurchaseList.cs  Stock.cs  StockBatch.cs  StockContainer.cs  Store.cs  StorePaymentType.cs  Transaction.cs  Unit.cs  User.cs  UserStores.cs  Vendor.cs  Wastage.cs
SuperMarketApi/Properties/: launchSettings.json
SuperMarketApi/Properties/PublishProfiles/: biz1retail - FTP.pubxml  biz1retail - ReadOnly - FTP.pubxml  biz1retail - Web Deploy.pubxml  biz1retail - Zip Deploy.pubxml
SuperMarketApi/SignalR/: Hub.cs
